{
  "name": "minizinc",
  "version": "4.0.0",
  "description": "JavaScript API for MiniZinc",
  "homepage": "https://js.minizinc.dev",
  "types": "types/index.d.ts",
  "main": "dist/minizinc.mjs",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "node": {
        "require": "./dist/minizinc-node.cjs",
        "default": "./dist/minizinc-node.mjs"
      },
      "require": "./dist/minizinc.cjs",
      "default": "./dist/minizinc.mjs"
    },
    "./minizinc-worker.js": "./dist/minizinc-worker.js",
    "./minizinc.wasm": "./dist/minizinc.wasm",
    "./minizinc.data": "./dist/minizinc.data"
  },
  "scripts": {
    "test": "rollup -c --environment TEST && jest",
    "dev": "rollup -w -c",
    "build": "rollup -c",
    "docs": "typedoc"
  },
  "files": [
    "dist/minizinc*",
    "types/**/*.d.ts"
  ],
  "author": "Jason Nguyen <jason.nguyen@monash.edu>",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiniZinc/minizinc-js.git"
  },
  "devDependencies": {
    "@el3um4s/rollup-plugin-terser": "^1.0.2",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-url": "^8.0.1",
    "jest": "^29.4.1",
    "rollup": "^3.12.1",
    "rollup-plugin-copy": "^3.4.0",
    "typedoc": "^0.23.24",
    "web-worker": "^1.2.0"
  }
}
